NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=5a528199649edb6beb5a849be33737e8
GITHUB_ID=d11f993445b2c560f40d
GITHUB_SECRET=327d14867217d4be4bae5956130891c4facd91ab
GOOGLE_CLIENT_ID=52978299714-qe7qdsg9e0kp4b1r99qt7rdhosd6v9vu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLICSHABLE_KEY=
STRIPE_SECRET_KEY=
